<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio Ashik Ibrahim S</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="header-container">
<header>
	<h1>My Portfolio</h1>
	<nav>
			<a href="#objective">Objective</a>
			<a href="#academic">Academic</a>
			<a href="#skills">Technical Skills</a>
			<a href="#about">About</a>
			<a href="#certificates">Certificates</a>
			<a href="#softskills">Soft Skills</a>
			<a href="#hobbies">Hobbies</a>
			<a href="#languages">Languages</a>
			<a href="#contact">Contact</a>
	</nav>
</header>
<section id="objective">
	<h2>Objective</h2>
	<p>
	To leverage my technical skills and expertise in software development in software development to contribute to a dynamic team and create innovative solutions that drive business growth and customer satisfication
	</p>
</section>
<section id="academic">
	<h2>Academic Profile</h2>
	<ul>
		<li>
			<h3>Manickavasagar Higher Secondary School</h3>
			<p>SSLC, 2016</p>
			<p>percentage - 85%</p>
		</li>
		<li>
			<h3>Manickavasagar Higher Secondary School</h3>
			<p> HSC, 2018</p>
			<p>percentage - 75%</p>
		</li>
		<li>
			<h3>Govt Arts and Science College - Aranthangi</h3>
			<p>BSc Computer Science, 2021</p>
			<p>percentage - 72%</p>
		</li>
		<li>
			<h3>H.H. The Rajah's College - Pudukkottai</h3>
			<p>MSc Computer Science, 2023</p>
			<p>percentage - 86%</p>
		</li>
	</ul>
</section>
<section id="skills">
	<h2>Technical Skills</h2>
	<p>
		Java<br>
		HTML<br>
		CSS<br>
		Javascript<br>
	</p>
</section>

<section id="about">
	<h2>About Me</h2>
	<p>
		My Name is Ashik Ibrahim S, I am from Pudukkottai,TamilNadu,I Completed My Msc Computer Science in H.H. The Rajah's College - Pudukkottai....
	</p>
</section>
<section id="certificates">
	<h2>My Certificates</h2>
		<div class="certificate"></div>
		<h3>HTML,CSS and Javascript for WebDevelopers</h3>
		<p>
			Institute : John Hopkins University<br>
			Provider : Coursera<br>
			Instructor : Yaakov Chaikinv<br>
			Mode : Online<br>
		</p>
		
		<div class="certificate"></div>
		<h3>Java & SQL</h3>
		<p>
		Institute : Besant Technologies<br>
		Mode : Online<br>
		</p>
	</section>
	<section id="softskills">
	<h2>Soft Skills</h2>
	<p>
		Script Writing<br>
		Information Gathering<br>
		MSOffice<br>
	</p>
</section>
<section id="hobbies">
	<h2>Hobbies</h2>
	<p>
		Cricket<br>
		Programming<br>
		Gaming<br>
	</p>
</section>
<section id="languages">
	<h2>Languages</h2>
	<p>
		Tamil<br>
		English<br>
	</p>
</section>
	<section id="contact">
		<div class="container">
		<h2>Contact Me</h2>
		<form>
			<input type="text" placeholder="Name">
			<input type="email" placeholder="Email">
			<textarea placeholder="Message"></textarea>
			<button type="submit">Send</button>
		</form>
	</div>
		
	</section>
	<a href="#" class="back-to-top">Back to Top</a>
	<script src="script.js"></script>
	<footer>
		<p>&copy; 2023 ASHIK IBRAHIM S</p>
	</footer>
</body>
</html>